{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bower",
				"bower_components"
			],
			[
				"Building",
				"BuildingBlockAppRouter"
			],
			[
				"f",
				"function"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"i",
				"iframe	Tag"
			],
			[
				"mn",
				"mncv"
			],
			[
				"mcv",
				"mcvnw	Marionette CompositeView (no wrapper)"
			],
			[
				"bc",
				"bcs"
			],
			[
				"bm",
				"bm	model-extend"
			],
			[
				"Option",
				"OptionGroupView"
			],
			[
				"OptionGr",
				"OptionGroupsView"
			],
			[
				"getEn",
				"getEnrollmentsForLearningUnit"
			],
			[
				"itemVie",
				"itemViewContainer"
			],
			[
				"Templates",
				"templates"
			],
			[
				"headRegion",
				"headerRegion"
			],
			[
				"bo",
				"bower_components"
			],
			[
				"count",
				"countdownTimer"
			],
			[
				"body",
				"bodyTemplateData"
			],
			[
				"penal",
				"penaltyTime"
			],
			[
				"sho",
				"showModal"
			],
			[
				"star",
				"startButton"
			],
			[
				"show",
				"showModalListener"
			],
			[
				"answ",
				"answerInput"
			],
			[
				"an",
				"answerInput"
			],
			[
				"input",
				"inputListener"
			],
			[
				"th",
				"th	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"syntax coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"syntax java",
				"Set Syntax: JavaScript"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"synta coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"Snippet: ",
				"Snippet: Marionette Layout"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"syntax han",
				"Set Syntax: Handlebars"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"BROWS",
				"Preferences: Browse Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"snippet",
				"Snippet: Function with memoization"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"backbone",
				"Snippet: Backbone requirejs Module definition"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"marionette",
				"Snippet: Backbone.Marionette Region definition"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"key bind",
				"Preferences: Key Bindings - User"
			],
			[
				"key bindi",
				"Preferences: Key Bindings - Default"
			],
			[
				"brao",
				"Preferences: Browse Packages"
			],
			[
				"painst",
				"Package Control: Install Package"
			],
			[
				"painsta",
				"Package Control: Install Package"
			],
			[
				"pack list",
				"Package Control: List Packages"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"pacontinst",
				"Package Control: Install Package"
			],
			[
				"xiki",
				"Create Xiki Buffer"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"togg",
				"View: Toggle Status Bar"
			],
			[
				"syntjava",
				"Set Syntax: JavaScript"
			],
			[
				"syntax latex",
				"Set Syntax: LaTeX"
			],
			[
				"package control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"PAKAGE CON",
				"Preferences: Package Control Settings – User"
			],
			[
				"browse p",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Package Control Settings – Default"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"PACK",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/config/readme.md",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/backbone/readme.md",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/index.html",
		"/Users/kevinrogiers/Documents/beleggers-tabel.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/backbone/apps/buildingblocks/list/templates/layout.hbs",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/apps/buildingblocks/list/templates/layout.hbs",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/Gruntfile.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/app.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/config/load.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/backbone/lib/load.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/tol-buildingblock-deployer.sublime-project",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/config/backbone/sync.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/backbone/controller/base.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/i18next/release/i18next-1.7.1.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/apps/buildingblocks/list/views.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/apps/buildingblocks/buildingblocks_app.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt-coffee-lint/node_modules/coffee-jshint/node_modules/jshint/src/messages.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt-coffee-lint/node_modules/coffee-jshint/node_modules/jshint/src/jshint.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.jshintrc",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/temp.hbs",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/controller/base.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/apps/buildingblocks/list/controller.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/views/ItemView.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/views/ItemView.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone/test/view.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/apps/buildingblocks/list/views.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/sass-bootstrap/lib/_variables.scss",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/requirejs/tests/isBrowser/isBrowser-tests.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/apps/buildingblocks/buildingblocks_app.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/bower.json",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/controller/base.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone/backbone.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.controller.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/apps/buildingblocks/list/controller.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone/CONTRIBUTING.md",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt/CONTRIBUTING.md",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt-contrib-clean/docs/clean-options.md",
		"/Users/kevinrogiers/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kevinrogiers/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/require-handlebars-plugin/build.sh",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/requirejs/tests/baseUrl.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/app.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/config.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/temp.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/config.js.bak",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/cs.js.bak",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/config.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/styles/main.scss",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/scripts/958e0ff5.main.min.cache.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/scripts/87730570.main.min.cache.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/index.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/scripts/main.min.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt-hashres/tasks/hashresHelper.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt-hashres/tasks/hashres.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt-processhtml/tasks/processhtml.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/scripts/main.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/node_modules/grunt/node_modules/glob/test/pause-resume.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/package.json",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/jasmine/config.rb",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/bower_components/jasmine/config.rb",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/main.js.bak",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/scripts/22a6f33f.main.cache.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/styles/7b2da6ae.main.css",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/dist/scripts/22a6f33f.main.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/bower_components/require-handlebars-plugin/hbs.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/bower_components/requirejs/tests/hasOwnProperty/hasOwnProperty-tests.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/bower_components/requirejs/tests/hasOwnProperty/hasOwnProperty.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/bower_components/backbone.wreqr/spec/javascripts/handlers.setFromHash.spec.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/bower_components/require-handlebars-plugin/hbs/handlebars.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/main.js.coffee.bak",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/requirejs/require.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/requirejs/tests/error/requireErrback.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/robots.txt",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/views/Layout.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/views/CompositeView.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/views/CollectionView.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/core/amd/backbone.marionette.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/underscore/underscore.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.helpers.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.compositeview.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.collectionview.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.callbacks.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.approuter.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/src/marionette.application.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/core/amd/backbone.marionette.min.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/core/backbone.marionette.min.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/core/backbone.marionette.map",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/core/backbone.marionette.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/backbone.marionette.min.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/backbone.marionette.map",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/backbone.marionette/lib/backbone.marionette.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/requirejs/tests/undef/undefNoRequire.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/bower_components/requirejs/updatesubs.sh",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/apps/scripts/apps/buildingblocks/list/views.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/apps/buildingblocks/list/controller.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/.tmp/scripts/main.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-buildingblock-deployer-2/app/scripts/main.js.coffee",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/scripts/app.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/index.html",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/scripts/mixins/filteredJSON.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/bower_components/backbone/backbone.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/scripts/finalize.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/scripts/vendor/advice.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/bower_components/backbone.marionette/lib/backbone.marionette.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/quicklinks-test.sublime-project",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/bower_components/Backbone.Advice/advice.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/bower_components/backbone.marionette/addrem",
		"/Users/kevinrogiers/Library/Application Support/Sublime Text 3/Packages/User/javascript/marionette/module.sublime-snippet",
		"/Users/kevinrogiers/Library/Application Support/Sublime Text 3/Packages/User/javascript/marionette/itemview-extend-no-wrapper.sublime-snippet",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/scripts/mixins/init.js",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/app/scripts/entities/links.js",
		"/Users/kevinrogiers/Library/Application Support/Sublime Text 3/Packages/User/javascript/selfInvokingFunction.sublime-snippet",
		"/Users/kevinrogiers/Documents/Development/javascript/tol-quicklinks-test/tol-quicklinks.sublime-project",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/main.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/config/marionette/application.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/apps/enrollments/enrollments_app.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/entities/enrollments.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/styles/quicklinks.css",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/quicklinks.html",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/apps/enrollments/marionette-app.sublime-project",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/quicklinks.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/bower_components/backbone-amd/backbone.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/controller/base.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/underscore.min.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/bower_components/backbone.marionette/lib/backbone.marionette.js",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/scripts/apps/header/show/templates/layout.hbs",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/app/bower_components/backbone-amd/LICENSE",
		"/Users/kevinrogiers/Documents/Development/javascript/marionette-generator-all/test/spec/controllers/enrollmentController.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"node_modules/grunt-coffee-lint/*.*",
			"*.js",
			"*.coffee",
			"*.scss",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"App.",
			"App.execute",
			"  ",
			"+",
			"-",
			"  ",
			" ",
			"#",
			"\\n",
			"Handelen",
			"conne",
			"				\"",
			"newer",
			"watch",
			"W117",
			"warnings",
			"is not defined",
			"\\t",
			"rev",
			"dest",
			",",
			"imagemin",
			"')",
			"]>",
			"{,*/}",
			"save",
			"mixinTemplateHelpers",
			"require",
			"tol_user_locale",
			"tol_pers_info",
			"tol_vars",
			"super+m",
			"unbindEntityEvents",
			"configureTriggers",
			"@",
			"ui'",
			"ui\"",
			"ui",
			"@ui",
			"@",
			"MonitorDOMRefresh",
			"view",
			"bower_",
			"_fetch",
			"def",
			"super+alt+d",
			"',\n",
			"\n			",
			"enrollments",
			"',\n",
			"\n		",
			"'\n",
			"remove",
			"super+d",
			"delete",
			"	<!--",
			"\n	",
			"super+m",
			"super+a",
			"snippet",
			"\":",
			"qdf",
			"msgBus",
			"msgBu",
			"msgbu",
			"msgb",
			"msgBus",
			"red",
			"installed",
			"!default",
			"$infoText",
			"label-info",
			"#3a87ad",
			"optionGroups",
			"OptionGroups",
			"optionGroups",
			"OptionGroups",
			"optionGroups",
			"OptionGroups",
			"optionGroups",
			"Controller",
			"links",
			"Group",
			"Header",
			".",
			"header",
			"getitemview",
			"itemview",
			"Backbone.Model",
			"template/helpers",
			"tagName",
			"tagname",
			"})\n",
			"'msgbus'",
			"list",
			"register",
			"concat",
			"ugli",
			"connect",
			"initialized",
			"toLanguages",
			"detectLanguage",
			"navigator",
			"us",
			"us\"",
			"us'",
			"us",
			"en-us",
			"initialized",
			"successs",
			"'en'",
			"YiiHaaaa",
			"detectLngQS",
			"config",
			"locale",
			"precom",
			"requi",
			"i18",
			"locale",
			"$",
			"locale",
			"connect",
			"1234",
			"connect.",
			"server",
			"conne",
			"keep",
			"require"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t",
			" +",
			" -",
			"\\t",
			"\\n",
			"  ",
			"#",
			"    ",
			"\\n,",
			"**/",
			"eployer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tol-enrollments-2.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"itemview",
				"app/scripts/views/ItemView.js.coffee"
			],
			[
				"buildingblock",
				"app/scripts/apps/buildingblocks/buildingblocks_app.js.coffee"
			],
			[
				"base.js.co",
				"app/scripts/controller/base.js.coffee"
			],
			[
				"gruntfile",
				"Gruntfile.js"
			],
			[
				"config",
				"app/scripts/config.js.coffee"
			],
			[
				"controller.js",
				"app/scripts/apps/buildingblocks/list/controller.js.coffee"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"app",
				"app/scripts/app.js.coffee"
			],
			[
				"building",
				"app/scripts/apps/buildingblocks/buildingblocks_app.js.coffee"
			],
			[
				"process",
				"node_modules/grunt-processhtml/tasks/processhtml.js"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"hashreshel",
				"node_modules/grunt-hashres/tasks/hashresHelper.js"
			],
			[
				"hashres",
				"node_modules/grunt-hashres/tasks/hashres.js"
			],
			[
				"require",
				"app/bower_components/requirejs/require.js"
			],
			[
				"app.",
				".tmp/scripts/app.js"
			],
			[
				"amdbackbone.marionette",
				"app/bower_components/backbone.marionette/lib/core/amd/backbone.marionette.js"
			],
			[
				"underscore",
				"app/bower_components/underscore/underscore.js"
			],
			[
				"backbone.js",
				"app/bower_components/backbone/backbone.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"backbone.marionette",
				"app/bower_components/backbone.marionette/lib/backbone.marionette.js"
			],
			[
				"advice",
				"app/bower_components/Backbone.Advice/advice.js"
			],
			[
				"marionette",
				"backbone.marionette/lib/backbone.marionette.js"
			],
			[
				"i1",
				"marionette-generator-all/app/scripts/template/helpers/i18n.js"
			],
			[
				"base",
				"marionette-generator-all/app/scripts/controller/base.js"
			],
			[
				"controller",
				"marionette-generator-all/app/scripts/controller/base.js"
			],
			[
				"quick",
				"marionette-generator-all/app/quicklinks.html"
			],
			[
				"backbon",
				"backbone-amd/backbone.js"
			],
			[
				"contoller",
				"marionette-generator-all/app/scripts/controller/base.js"
			],
			[
				"backbone",
				"backbone-amd/backbone.js"
			],
			[
				"main.scss",
				"app/styles/main.scss"
			],
			[
				"appappsview.js",
				"app/scripts/apps/header/show/views.js"
			],
			[
				"norma",
				"app/bower_components/backbone/docs/public/stylesheets/normalize.css"
			],
			[
				"norma.css",
				"app/bower_components/backbone/docs/public/stylesheets/normalize.css"
			],
			[
				"normalize",
				"app/bower_components/backbone/docs/public/stylesheets/normalize.css"
			],
			[
				"mascss",
				"app/styles/main.scss"
			],
			[
				"layout.hb",
				"app/scripts/apps/header/show/templates/layout.hbs"
			],
			[
				"variables",
				"app/bower_components/sass-bootstrap/lib/_variables.scss"
			],
			[
				"indx.html",
				"app/index.html"
			],
			[
				"base.",
				"app/scripts/controller/base.js"
			],
			[
				"i18n.js",
				"app/scripts/template/helpers/i18n.js"
			],
			[
				"backbone.marion",
				"app/bower_components/backbone.marionette/lib/backbone.marionette.js"
			],
			[
				"load",
				"app/scripts/config/load.js"
			],
			[
				"enrollments",
				"app/scripts/entities/enrollments.js"
			],
			[
				"msgbus",
				"app/scripts/msgbus.js"
			],
			[
				"entitieshea",
				"app/scripts/entities/header.js"
			],
			[
				"application",
				"app/scripts/application.js"
			],
			[
				"applciation",
				"app/scripts/application.js"
			],
			[
				"18n.js",
				"app/scripts/i18n.js"
			],
			[
				"handlebar",
				"app/bower_components/require-handlebars-plugin/Handlebars.js"
			],
			[
				"init",
				"app/scripts/init.js"
			],
			[
				"nl.json",
				"app/translations/messages.nl.json"
			],
			[
				"i18next6.3",
				"app/bower_components/i18next/release/i18next.amd.withJQuery-1.6.3.js"
			],
			[
				"next1.",
				"app/bower_components/i18next/release/i18next-1.6.3.js"
			],
			[
				"i18next7.1",
				"app/bower_components/i18next/release/i18next.amd.withJQuery-1.7.1.js"
			],
			[
				"i18next",
				"app/bower_components/i18next/release/i18next-1.7.1.js"
			],
			[
				"i18ne7.1",
				"app/bower_components/i18next/release/i18next.amd.withJQuery-1.7.1.js"
			],
			[
				"i18next1.7.1",
				"app/bower_components/i18next/release/i18next.amd.withJQuery-1.7.1.js"
			],
			[
				"bootstrap",
				"css/bootstrap.css"
			],
			[
				"moderni",
				"js/vendor/modernizr-2.6.2.min.js"
			],
			[
				"css",
				"css/main.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
